TZ=America/Chicago

# WireGuard (LinuxServer)
WG_SERVERURL=<WAN_IP_OR_DDNS>
WG_SERVERPORT=51820
WG_PEERS=windowslaptop,iphone
WG_ALLOWEDIPS=192.168.4.0/24

# LinuxServer user mapping
PUID=1000
PGID=1000
